#region database
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?serverTimezone=${db.timezone}&characterEncoding=utf-8
spring.datasource.username=${db.login}
spring.datasource.password=${db.password}
#endregion
spring.servlet.multipart.max-file-size=10MB