#region database
spring.datasource.url=jdbc:mysql://localhost:23306/myspb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
#endregion
logging.level.ru.omickron=debug